<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="App Logo"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:contentDescription="Settings Icon"
            android:src="@android:drawable/ic_menu_manage"
            android:translationX="265dp"
            android:translationY="10dp" />

    </LinearLayout>


    <!-- Start Game Button -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Game"
        android:textSize="20sp" />
</RelativeLayout>
