<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left: 60"
        android:textSize="24sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/appleCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apples Eaten: 0"
        android:textSize="24sp"
        android:layout_below="@id/timerText"/>

    <Button
        android:id="@+id/treeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appleCounter"
        android:layout_marginTop="22dp"
        android:text="Click the Tree!" />

    <Button
        android:id="@+id/catButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/treeButton"
        android:layout_marginTop="11dp"
        android:text="Click the Cat!" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_below="@id/catButton"/>


    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:visibility="gone"/> <!-- Initially hidden -->

    <Button
        android:id="@+id/restartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:visibility="gone"/> <!-- Initially hidden -->

</RelativeLayout>
