<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/time_left_60"
        android:textSize="24sp"
        android:translationX="20dp"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/appleCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerText"
        android:text="@string/apples_eaten_0"
        android:textSize="24sp"
        android:translationX="20dp"
        android:translationY="30dp" />

    <ImageView
        android:id="@+id/treeImage"
        android:layout_width="520dp"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-174dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/tree"
        android:text="@string/click_the_tree" />

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/cat"
        android:text="@string/click_the_cat" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/catImage"
        android:text=""
        android:textSize="24sp" />


    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/restartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:visibility="gone" /> <!-- Initially hidden -->

</RelativeLayout>
